/*---------------------------------------------------------
**
** CSS FOR WOFFICE 2.X that overrides the old one :
**
----------------------------------------------------------*/
body.woffice-2-x{
  #buddypress #create-group-form input[type=button],
  #content-container #bbpress-forums button[type=submit],
  #content-container #bp-browse-button,
  #content-container #buddypress .button-nav li a,
  #content-container #buddypress .dataTables_wrapper .dataTables_paginate .paginate_button:not(.disabled),
  #content-container #buddypress button,
  #content-container #buddypress input[type=submit],
  #content-container #learndash_next_prev_link a,
  #content-container .ssfa_fileup_wrapper span,
  #main-content input[type=button],
  #page-wrapper .btn.btn-default, input[type=submit]{
    border-radius: 25px;
    padding: 10px 25px;
  }
  #content-container #buddypress .wp-editor-container button {
    padding: 0 10px;
  }
  #buddypress .comment-reply-link, #buddypress a.button, #buddypress div.activity-meta a, #buddypress div.generic-button a, a.bp-title-button{
    border-radius: 25px;
  }
  #content-container #buddypress #woffice_cover_upload.btn-cover-upload{
    border-radius: 0 5px 0 5px;
  }
  #content-container {
    #buddypress{
      div.item-list-tabs ul li:not(.selected)>a,
      div.item-list-tabs-project ul li:not(.selected)>a,
      div.item-list-tabs-wiki ul li:not(.selected)>a{
        &:before{
          opacity: .6;
        }
        &:hover{
          &:before {
            opacity: 1;
          }
        }
      }
      .item-list-tabs ul li.last{
        margin-right: 5px;
        margin-left: 5px;
        select{
          border: 0;
          padding: 8px 10px;
          &:hover{
            background: #ececec;
            cursor: pointer;
            transition: all .5s ease-in;
          }
        }
      }
      .activity-content {
        padding: 0 !important;
        div.activity-header {
          padding: 20px;
        }
        div.activity-inner {
          padding: 0 20px;
          margin: 0;
        }
        div.activity-meta {
          margin: 20px 0 0 0;
          border-top: 1px solid #dcdcdc;
          a.button {
            padding: 15px;
            border-right: 1px solid #dcdcdc;
            border-radius: 0;
            margin: 0 0 0 -3px;
            &:last-child {
              border-right: 0;
            }
            &:first-child {
              margin: 0;
              &:hover {
                border-radius: 0 0 0 5px;
              }
            }
            &:hover {
              background: #eaeaea !important;
            }
          }
        }
      }
    }
  }
  #dashboard a{
    &:hover{
      text-decoration: none;
    }
  }
  a.project-head:hover h2{
    text-decoration: none;
    -webkit-transition: .5s ease;
    transition: .5s ease;
  }
  .progress.project-progress .progress-bar{
    width: 0;
    min-width: 14%;
  }
  #item-header{
    border-radius: 3px 3px 0 0;
  }
  #content-container .bp_group #buddypress #item-nav.intern-box div.item-list-tabs ul li a,
  #content-container .bp_members #buddypress #item-nav.intern-box div.item-list-tabs ul li a{
    box-shadow: 0 0px 5px rgba(0,0,0,.05);
    border: 0;
    &:hover{
      box-shadow: 0px 1px 8px rgba(0,0,0,.3);
    }
  }
  #content-container .box {
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.1);
    -moz-box-shadow: 0 3px 8px rgba(0,0,0,.1);
    -ms-box-shadow: 0 3px 8px rgba(0,0,0,.1);
    box-shadow: 0 3px 8px rgba(0,0,0,.1);
  }
  #user-sidebar{
    &.active{
      #user-cover a {
        img {
          opacity: 1;
          transform: matrix(1, 0, 0, 1, 0, 0);
          transition: all 1.5s;
          right: 0;
        }
        span {
          opacity: 1;
          transform: matrix(1, 0, 0, 1, 0, 0);
          transition: all 1.5s;
          right: 0;
        }
      }
    }
    #user-cover a{
      img{
        opacity: 0;
        transform: matrix(0, 0, 0, 0, 0, 0);
        transition: all 0.5s;
        position: relative;
        right: -50px;
      }
      span{
        text-transform: uppercase;
        font-weight: 300;
        opacity: 0;
        transition: all 0.5s;
        transform: matrix(0, 0, 0, 0, 0, 0);
        position: relative;
        right: -50px;
        &.woffice-welcome{
          font-weight: 900;
          font-style: inherit;
          font-size: 1em;
        }
      }
    }
  }
}