/*---------------------------------------------------------
**
** BLOG
**
----------------------------------------------------------*/
.intern-thumbnail {
  position: relative;
  height: 250px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
  text-align: center;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }
}
.intern-thumbnail.auto-height {
  height: auto;
}
#content-container {
  .masonry-layout {
    .box {
      .intern-thumbnail.auto-height {
        height: auto;
      }
    }
  }
  .post {
    .heading {
      h2 {
        margin: 0;
      }
      a {
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}
.blog-button {
  text-align: right;
}
.post-metadatas {
  text-align: center;
  margin: 0;
  font-size: 1.1em;
  font-style: italic;
  li {
    padding: 0 15px;
    i {
      padding-right: 8px;
    }
    a {
      text-transform: none;
    }
  }
}
.blog-next-page {
  a {
    i {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
/*Meta data in the footer*/
.metadatas-footer {
  .post-metadatas {
    text-align: left;
    font-style: normal;
  }
  .post-metadatas.list-inline {
    li {
      display: block;
    }
  }
}
/*COMMENTS*/
#respond #submit{display: none;}
.comment-list{
  list-style-type: none;
  padding-left: 0;
  padding-top: 30px;
}
.comment-list ol{
  list-style-type: none;
  padding-left: 80px;
}
.comment-list ol ol ol ol{padding-left: 0;}
.comment-list .comment-author.vcard img{
  border-radius: 50%;
  float: left;
  margin: 0px 30px 0px 0;
  width: 75px;
}
.comment-list .comment-content{
  padding-left: 105px;
}
.comment-list .comment-content p{
  margin: 0;
}
.comment-list .reply{
  text-align: right;
}
.comment-list .children li:before {
  font-family: "FontAwesome";
  content: "\f064";
  font-size: 2em;
  top: 30px;
  position: absolute;
  left: -60px;
}
.comment-list li:last-child {
  margin-bottom: 0;
}
#content-container .comment-list li {
  list-style-type: none;
  position: relative;
  margin-bottom: 20px;
  padding: 0;
}
.comment-metadata{
  font-weight: bold;
  font-style: italic;
}
.comment-meta a.url{text-transform: uppercase;}
#content-container .blog-next-page .navigation {
  padding: 0;
  display: inline-block;
}
#content-container .blog-next-page .navigation li{
  list-style: none;
  float: left;
}
#content-container .blog-next-page .navigation li.active a {
  background: #FFF !important;
}
/*Author box*/
.blog-authorbox {
  margin-top: 20px;
  padding: 20px;
  border-radius: 10px;
  img {
    border-radius: 10px;
    float: left;
  }
  h3 {
    text-transform: none;
    margin-top: 5px;
  }
}
.blog-authorbox-right {
  padding-left: 120px;
  .blog-like-container {
    float: right;
    max-width: 140px;
    text-align: center;
    .like-text {
      text-transform: uppercase;
      font-size: .9em;
      margin-bottom: 0;
    }
  }
}
/* Blog shortcode @since 1.8.4 */
#content-container {
  .blog-shortcode-container {
    .list-styled.list-arrow {
      a {
        &:hover {
          text-decoration: none !important;
        }
      }
      li {
        &::before {
          top: 7px;
        }
      }
    }
    h4 {
      span {
        font-size: 16px;
        font-style: italic;
        margin-left: 5px;
        text-transform: none;
      }
    }
  }
}