/*---------------------------------------------------------
**
** DASHBOARD
**
----------------------------------------------------------*/
/*#dashboard{display: none;}*/
#dashboard {
  .widget {
    display: inline-block;
    padding: 0;
    margin: 0px 1% 20px 1%;
    .intern-box {
      border-radius: 4px;
    }
    .box-title {
      border-bottom: 1px solid;
      margin-top: -15px;
      position: relative;
      text-align: center;
      border-top: 0;
      padding-bottom: 8px;
      background-color: transparent;
      border-radius: 0;
      padding-left: 0;
      padding-right: 0;
      &::after {
        display: none;
      }
      h3 {
        margin: 0;
        display: inline-block;
        position: relative;
        background-color: #FFF;
        z-index: 11;
        letter-spacing: initial;
        font-weight: 500;
        font-size: 1.3em;
        padding: 0 10px;
        text-align: center;
        display: block;
        overflow: hidden;
        &:before {
          content: "";
          display: inline-block;
          height: 2px;
          position: relative;
          vertical-align: middle;
          width: 50%;
          top: -2px;
          right: 0.5em;
          margin-left: -50%;
        }
        &:after {
          content: "";
          display: inline-block;
          height: 2px;
          position: relative;
          vertical-align: middle;
          width: 50%;
          top: -2px;
          left: 0.5em;
          margin-right: -50%;
        }
      }
    }
    .intern-padding {
      padding: 20px;
    }
    &.evoFC_Widget{
      .widget-title{
        display: none;
      }
    }
  }
  &.is-draggie{
    .packery-drop-placeholder {
      outline: 3px dashed rgba(0, 0, 0, 0.2);
      outline-offset: -6px;
      transition: -webkit-transform 0.2s;
      transition: transform 0.2s;
    }
    .widget{
      overflow: hidden;
      &:hover{
        .widget-drag-button {
          opacity: 1;
          transition-duration: 0.4s;
        }
      }
      .widget-drag-button{
        position: absolute;
        right: -30px;
        top: -11px;
        padding: 15px 35px 5px 35px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        font-size: 1.5em;
        color: #FFF;
        z-index: 11;
        font-family: "FontAwesome";
        opacity: 0;
        cursor: move;
        transition-duration: 0.4s;
      }
    }
  }
}
#content-container {
  .widget {
    .intern-padding {
      ul {
        padding-left: 0;
        margin-bottom: 0;
      }
    }
  }
}
.widget {
  #calendar_wrap {
    #wp-calendar {
      width: 100%;
      tr {
        padding: 5px 0;
      }
      td {
        padding: 5px 0;
      }
    }
  }
}
