/*---------------------------------------------------------
**
** DIRECTORY
**
----------------------------------------------------------*/
#featuredbox.directory-header {
  height: 350px;
  .featured-background {
    display: none;
  }
  .pagetitle {
    padding: 0;
    margin: 0 auto;
    width: auto;
    height: auto;
    bottom: -20%;
    position: relative;
    background-color: rgba(0,0,0,.05);
    border-radius: 5px;
  }
  #map-directory {
    width: 100%;
    height: 344px;
    top: 0;
    position: absolute;
  }
}
#featuredbox.directory-header.centered {
  .pagetitle {
    >h1 {
      margin: 0;
      padding: 20px;
      display: block;
    }
  }
}
.directory-map-box {
  width: 200px;
  text-align: center;
  i.fa {
    position: relative;
    font-size: 1.4em;
    padding-right: 5px;
  }
}
.title-box-buttons {
  display: block;
}
#page-wrapper {
  .title-box-buttons {
    a.btn.btn-default {
      margin-top: 0;
    }
  }
}
#directory-search {
  display: none;
  form {
    margin: 0;
    #s {
      width: 65%;
      margin-top: 0;
      margin-bottom: 20px;
    }
    button {
      border: 0;
      font-size: 22px;
      border-radius: 5px;
      padding: 10px 20px;
      top: 4px;
      margin-left: 10px;
    }
  }
}
#content-container {
  .masonry-layout,
  #dashboard {

    &.masonry-layout--3-columns .box,
    .box {
      width: 31.2%;
    }

    &.masonry-layout--2-columns .box {
      width: 48%;
    }

    &.masonry-layout--1-columns .box {
      width: 98%;
    }

  }
}
#content-container {
  .masonry-layout {
    .box {
      display: inline-block;
      padding: 0;
      margin: 0px 1% 20px 1%;
      .intern-thumbnail {
        height: 100px;
      }
      .box-title {
        border-bottom: 1px solid;
        margin-top: -15px;
        position: relative;
        text-align: center;
        border-top: 0;
        padding-bottom: 8px;
        background-color: transparent;
        border-radius: 0;
        &::after {
          content: "";
          width: 100%;
          height: 2px;
          display: inline-block;
          position: absolute;
          top: 23px;
          left: 0;
          z-index: 10;
        }
        h3 {
          margin: 0;
          font-size: 1.1em;
          display: inline-block;
          position: relative;
          background-color: #FFF;
          z-index: 11;
          letter-spacing: initial;
          font-weight: 500;
          font-size: 1.3em;
          padding: 0 10px;
        }
      }
      .intern-padding {
        padding: 20px;
        border-radius: 4px;
        p {
          margin-top: 10px;
          margin-bottom: 0;
        }
      }
      .directory-item-fields {
        border-radius: 0 0 4px 4px;
        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          .directory-item-field {
            position: relative;
            padding-left: 35px;
            margin-bottom: 8px;
            &:last-child {
              margin-bottom: 0;
            }
            i {
              position: absolute;
              left: 0;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.directory-category {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  vertical-align: middle;
  i {
    font-size: 16px;
    position: relative;
    padding-right: 8px;
    vertical-align: middle;
  }
}
.directory-comments {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
  vertical-align: middle;
  i {
    font-size: 16px;
    position: relative;
    padding-right: 8px;
    vertical-align: middle;
  }
}
#map-directory-single {
  height: 180px;
  border-radius: 5px;
}
.bottom-map-location {
  display: block;
  text-align: center;
  padding: 10px;
  font-style: italic;
  i {
    padding-right: 8px;
  }
}
.directory-item-fields {
  ul {
    list-style-type: none;
    padding: 0;
    li {
      position: relative;
      margin-bottom: 15px;
      padding-left: 45px;
      font-size: 1.2em;
      i {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 24px;
      }
    }
  }
}
.directory-item-fields.on-single {
  margin-top: 18px;
}
