/*---------------------------------------------------------
**
** USER SIDEBAR
**
----------------------------------------------------------*/
.logged-in.admin-bar #user-sidebar{
  top: 32px;
}
#user-sidebar{
  position: fixed;
  overflow-y:scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  width: 35%;
  min-width: 250px;
  z-index: 19;
  padding-bottom: 40px;
  right: -50%;
  height: 100%;
  top: 0;
  display: inline-block;
  -webkit-transition: right 0.4s, padding-top 0.4s;
  -moz-transition: right 0.4s, padding-top 0.4s;
  transition: right 0.4s, padding-top 0.4s;
  -webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  -moz-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  -ms-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  -o-box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  box-shadow: 0 0 10px 1px rgba(0,0,0,.2);
  &.active{
    right: 0;
    -webkit-transition: right 0.4s;
    -moz-transition: right 0.4s;
    transition: right 0.4s;
  }
}
#user-cover{
  padding: 20px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  a{
    z-index: 15;
    position: relative;
    text-decoration: none;
    &:hover{
      opacity: .5;
    }
    img{
      width: 75px;
      height: 75px;
      margin-right: 20px;
      float: left;
      border-radius: 50%;
      z-index: 15;
      position: relative;
    }
    span{
      color: #FFF;
      display: block;
      margin-top: 30px;
      font-size: 1.2em;
      z-index: 15;
      position: relative;
      span.woffice-welcome{
        font-weight:bold;
        font-style:italic;
        display: inline !important;
      }
    }
  }
}
.user-cover-layer{
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  height: 100%;
  background: rgba(0,0,0,.2);
}
/*Cover image extension*/
#content-container #buddypress button.btn-cover-upload{
  opacity: .8;
  right: 0;
  position: absolute;
  top: 0;
  border: 0;
  background-color: rgba(0,0,0,.2);
  padding: 10px 20px;
  font-size: 1.6em;
  color: #FFF;
  border-radius: 0 3px 0 3px !important;
  margin: 0;
  &:hover{
    opacity: 1;
  }
}
#woffice-cover-process, .woffice-ajax-main{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: none;
  left: 0;
  top: 0;
  font-size: 4em;
  text-align: center;
  padding: 20%;
  background-color: rgba(255,255,255,.6);
}
#woffice-cover-message i.fa,
.woffice-ajax-main i.fa{
  display: block;
  font-size: 3em;
  margin: 0 auto 30px auto;
  color: #109E00;
}
#woffice-coverprogressOuter{border-radius: 10px;}
/*End*/
#user-sidebar nav ul{
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
#user-sidebar nav ul li a{
  padding: 20px;
  display: block;
  background: #FFF;
  border-bottom: 1px solid;
  text-transform: uppercase;
  text-decoration: none;
  position: relative
}
#user-sidebar nav ul li.menu-child a{
  padding-left: 40px;
}
#user-sidebar nav ul li.menu-parent > a:before,
#user-sidebar nav ul li#logout-li > a:before{
  content: "";
  font-family: 'FontAwesome';
  padding-right: 10px;
  font-weight: initial;
  font-size: 1.2em;
}
#user-sidebar #dropdown-user-menu li > a:before {
  padding-right: 10px;
  font-size: 1.2em;
}
#user-sidebar nav ul li#activity-personal-li > a::before{ content: "\f1ea"; }
#user-sidebar nav ul li#xprofile-personal-li > a::before{ content: "\f007"; }
#user-sidebar nav ul li#notifications-personal-li > a::before{
  content: "\f024";
  /*ADDING THIS OTHERWISE WE GOT AN ISSUE ON SUB MENU SETTINGS*/
  font-family: "FontAwesome";
}
#user-sidebar nav ul.sub-menu  li#notifications-personal-li > a::before{ content: ""; }
#user-sidebar nav ul li#messages-personal-li > a::before{ content: "\f086"; }
#user-sidebar nav ul li#friends-personal-li > a::before{ content: "\f164"; }
#user-sidebar nav ul li#groups-personal-li > a::before{ content: "\f0c0"; }
#user-sidebar nav ul li#settings-personal-li > a::before{ content: "\f013"; }
#user-sidebar nav ul li#courses-personal-li > a::before{ content: "\f02d"; }
#user-sidebar nav ul li#forums-personal-li > a::before{ content: "\f0e8"; }
#user-sidebar nav ul li#logout-li > a::before{ content: "\f08b"; }
#user-sidebar nav ul li a i{
  padding-right: 10px;
}
#user-sidebar nav ul li a span.count,
#user-sidebar nav ul li a span.no-count{
  color: #FFF;
  padding: 1px 8px;
  border-radius: 10px;
  margin-left: 10px;
  display: inline-block;
  line-height: normal;
  font-weight: bold;
  font-size: .9em;
}
/*SUBMENUS INSIDE THE USER MENU*/
#user-sidebar {
  nav {
    ul {
      li.menu-parent {
        ul {
          display: none;
        }
        >a {
          &::after {
            font-family: 'FontAwesome';
            content: "\f0d7";
            right: 40px;
            top: 18px;
            position: absolute;
            font-size: 1.2em;
          }
        }
      }
      li {
        position: relative;
      }
      li.menu-parent.dropdownOn {
        >a {
          &::after {
            content: "\f0d8";
          }
        }
      }
    }
  }
  #dropdown-user-menu {
    li {
      a.fa{
        &:before{
          font-family: 'FontAwesome';
        }
      }
    }
    li.menu-item-has-children {
      ul {
        display: none;
      }
      >a {
        &:after {
          font-family: 'FontAwesome';
          content: "\f0d7";
          right: 40px;
          top: 18px;
          position: absolute;
          font-size: 1.2em;
        }
      }
    }
  }
}
